# HotelManagementAPI

./: HotelManagementAPI.csproj  HotelManagementAPI.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json
AutoMapper/: AutoMapperProfile.cs
Configuration/: AuthResult.cs  JwtConfig.cs  RoleNhanVien.cs
Controllers/: AuthManagementController.cs  DatPhongController.cs  DichVusController.cs  HoaDonController.cs  KhachHangsController.cs  LoaiPhongsController.cs  NhanVienController.cs  NhanViensController.cs  PhongsController.cs  PhuPhisController.cs  ThemDichVusController.cs  ThemPhuPhisController.cs  WeatherForecastController.cs
Core/IRepositories/: ICustomerRepository.cs  IDatPhongRepository.cs  IDichVuRepository.cs  IGenericRepository.cs  IHoaDonRepository.cs  ILoaiPhongRepository.cs  INhanVienRepository.cs  IPhongRepository.cs  IPhuPhiRepository.cs  IThemDichVuRepository.cs  IThemPhuPhiRepository.cs
Core/Repositories/: CustomerRepository.cs  DatPhongRepository.cs  DichVuRepository.cs  GenericRepository.cs  HoaDonRepository.cs  LoaiPhongRepository.cs  NhanVienRepository.cs  PhongRepository.cs  PhuPhiRepository.cs  ThemDichVuRepository.cs  ThemPhuPhiRepository.cs
DTO/Request/: DatPhongRequestDto.cs  DichVuRequestDto.cs  HoaDonRequestDto.cs  (+12 more)
Data/: DataContext.cs  IUnitOfWork.cs  UnitOfWork.cs
Helper/: Helper.cs  IHelper.cs
Models/: DichVu.cs  HoaDon.cs  KhachHang.cs  LoaiPhong.cs  NhanVien.cs  Phong.cs  PhuPhi.cs  SuKienDatPhong.cs  SuKienSuDungDichVu.cs  SuKienThemPhuPhi.cs
Properties/: launchSettings.json
Swagger/: ConfigureSwaggerOptions.cs
(+22 files in other folders)
